PIZZAS
Custom Pizza_S: $5.99 M: $7.99 L: $9.99
Pepperoni Pizza_(pepperoni) S: $6.25 M: $8.25 L: $10.25
Margherita Pizza_(Tomatoes, Olives) S: $6.50 M: $8.50 L: $10.50
Vegetarian Pizza_(Tomatoes, Olives, Mushrooms, Jalapenos) S: $6.99 M: $8.99 L: $10.99
Neapolitan Pizza_(Tomatoes) S: $6.25 M: $8.25 L: $10.25
TOPPINGS
Olives_$0.50
Tomatoes_$0.50
Mushrooms_$0.50
Jalapenos_$0.50
Chicken_$0.50
Beef_$0.50
Pepperoni_$0.50
DRINKS
Coke_$1.00
Diet Coke_$1.00
Coke Zero_$1.00
Pepsi_$1.00
Diet Pepsi_$1.00
Dr. Pepper_$1.00
Water_$1.00
Juice_$1.50
